{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": false,
    "outDir": "../src/html/js",
    "strict": true
    ,"useDefineForClassFields": false
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}